<html>
    <head>
        <title>
            Đỗ Thị Diễm Hương - K23411390
        </title>
        <style type="text/css">
            thead{
                background-color: purple;
                font-weight: bolder;
                color: white;
            }
            tbody tr:nth-child(2n)
            {
                background-color:aqua;
            }
            tbody tr:nth-child(2n+1)
            {
                background-color: beige;
            }
            tfoot
            {
                font-style:italic;
                font-weight: bold;
                color:black
            }
            tbody tr:hover
            {
                color: red;
                font-style:italic;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                List of Products:
            </caption>
            <thead>
                <tr>
                    <th> ID </th>
                    <th> NAME </th>
                    <th> Quantity </th>
                    <th> Price </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> P01 </td>
                    <td> Coca </td>
                    <td> 50 </td>
                    <td> 10,000 VND  </td>
                </tr>
                <tr>
                    <td> P02 </td>
                    <td> Pepsi </td>
                    <td> 70 </td>
                    <td> 15,000 VND  </td>
                </tr>
                <tr>
                    <td> P03 </td>
                    <td> Sting </td>
                    <td> 95 </td>
                    <td> 8,000 VND  </td>
                </tr>
                <tr>
                    <td> P04 </td>
                    <td> Revive </td>
                    <td> 80 </td>
                    <td> 10,000 VND  </td>
                </tr>
                <tr>
                    <td> P05 </td>
                    <td> Redbull </td>
                    <td> 100 </td>
                    <td> 20,000 VND  </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"> Designed by Catchellers </td>
                </tr>
            </tfoot>
            <p>
                Copyright &copy; 2023-2024
            </p>
        </table>
    </body>    